<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Yona profile" content="This is the profile of Yona">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Yona profile</title>
	<script src="https://kit.fontawesome.com/5b9d0a127e.js" crossorigin="anonymous"></script>
</head>



<body>

	<div class="container">
		
		<div class="card-image" id="card-profile">
			<img src="images/profil yona2.jpg" alt="photo de yona">
			<h1>Hello, I'm Yona</h1>
		</div>

		<div class="card-image" id="card-description">
			<p id="text-profile"> Je suis étudiante en M1 marketing digital à Kedge Business School et je recherche un stage à compter de janvier 2023 pour une durée de 4 à 6 mois.</p>
			<a href="https://www.kedge.edu" target="_blank" class="btn-green">Kedge Business School</a>
		</div>

		<div class="card-image" id="card-cinema">
			<h1>Cinema</h1>
			<p>Je suis passionnée de <strong> cinéma</strong></p>
		</div>

		<div class="card-image" id="card-travel">
			<h1>Travelling</h1>
			<p>Je suis passionnée de <strong> voyages</strong></p>
		</div>

		<div class="card-image" id="card-fashion">
			<h1>Fashion</h1>
			<p>Je suis passionnée de <strong> mode</strong></p>
		</div>

		<div class="card-image" id="card-follow">
			<ul>
				<li><a id="link-instagram" href="https://www.instagram.com/yonaperbost/?next=%2F" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
				<li><a id="link-facebook" href="https://www.facebook.com/yona.perbost/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
			</ul>
		</div>


	</div>
</body>
</html>
